17.03.2015 07:55:40; S OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2015 / OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2015
17.03.2015 07:55:42; S OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2015
17.03.2015 07:55:43; S OE3Id = 'ABZ_HL_LI' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_LI' AND JQAktJahr = 2015
17.03.2015 07:55:45; S OE3Id = 'ABZ_HL_REI' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_REI' AND JQAktJahr = 2015
17.03.2015 07:55:46; S OE3Id = 'ABZ_HL_RES' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_RES' AND JQAktJahr = 2015
17.03.2015 07:55:47; S OE3Id = 'ABZ_HL_TD' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_TD' AND JQAktJahr = 2015
17.03.2015 07:55:49; S OE3Id = 'ABZ_HL_VS' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_VS' AND JQAktJahr = 2015
17.03.2015 07:55:50; S OE3Id = 'ABZ_PB_AT' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_AT' AND JQAktJahr = 2015
17.03.2015 07:55:52; S OE3Id = 'ABZ_PB_Nord' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_Nord' AND JQAktJahr = 2015
17.03.2015 07:55:53; S OE3Id = 'ABZ_PB_Süd' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_Süd' AND JQAktJahr = 2015
17.03.2015 07:55:55; S OE3Id = 'ABZ_PB_West' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_West' AND JQAktJahr = 2015
17.03.2015 07:55:56; S OE3Id = 'ABZ_PB_WH' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_WH' AND JQAktJahr = 2015
17.03.2015 07:55:58; S OE3Id = 'HBZ_ADM_SEKR' AND JQAktJahr = 2015 / OE3Id = 'HBZ_ADM_SEKR' AND JQAktJahr = 2015
17.03.2015 07:55:59; S OE3Id = 'HBZ_HL_HL_PB' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_HL_PB' AND JQAktJahr = 2015
17.03.2015 07:56:01; S OE3Id = 'HBZ_HL_LI' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_LI' AND JQAktJahr = 2015
17.03.2015 07:56:02; S OE3Id = 'HBZ_HL_REI' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_REI' AND JQAktJahr = 2015
17.03.2015 07:56:04; S OE3Id = 'HBZ_HL_RES' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_RES' AND JQAktJahr = 2015
17.03.2015 07:56:05; S OE3Id = 'HBZ_HL_TD' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_TD' AND JQAktJahr = 2015
17.03.2015 07:56:06; S OE3Id = 'HBZ_HL_VS' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_VS' AND JQAktJahr = 2015
17.03.2015 07:56:08; S OE3Id = 'HBZ_PB_2 OG/3 OG' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_2 OG/3 OG' AND JQAktJahr = 2015
17.03.2015 07:56:09; S OE3Id = 'HBZ_PB_AT' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_AT' AND JQAktJahr = 2015
17.03.2015 07:56:11; S OE3Id = 'HBZ_PB_EG/1 OG' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_EG/1 OG' AND JQAktJahr = 2015
17.03.2015 07:56:12; S OE3Id = 'HBZ_PB_GG' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_GG' AND JQAktJahr = 2015
17.03.2015 07:56:14; S OE3Id = 'HBZ_PB_WGR' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_WGR' AND JQAktJahr = 2015
17.03.2015 07:56:15; S OE3Id = 'HBZ_PB_WH' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_WH' AND JQAktJahr = 2015
17.03.2015 07:56:17; S OE3Id = 'HQ_QUELLE_QUELLE' AND JQAktJahr = 2015 / OE3Id = 'HQ_QUELLE_QUELLE' AND JQAktJahr = 2015
17.03.2015 07:56:18; S OE3Id = 'PB BL/RL_PB BL/RL_PB BL/RL' AND JQAktJahr = 2015 / OE3Id = 'PB BL/RL_PB BL/RL_PB BL/RL' AND JQAktJahr = 2015
17.03.2015 14:43:34; S OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2015 / OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2015
17.03.2015 14:43:36; S OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2015
17.03.2015 14:43:38; S OE3Id = 'ABZ_HL_LI' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_LI' AND JQAktJahr = 2015
17.03.2015 14:43:39; S OE3Id = 'ABZ_HL_REI' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_REI' AND JQAktJahr = 2015
17.03.2015 14:43:41; S OE3Id = 'ABZ_HL_RES' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_RES' AND JQAktJahr = 2015
17.03.2015 14:43:43; S OE3Id = 'ABZ_HL_TD' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_TD' AND JQAktJahr = 2015
17.03.2015 14:43:45; S OE3Id = 'ABZ_HL_VS' AND JQAktJahr = 2015 / OE3Id = 'ABZ_HL_VS' AND JQAktJahr = 2015
17.03.2015 14:43:46; S OE3Id = 'ABZ_PB_AT' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_AT' AND JQAktJahr = 2015
17.03.2015 14:43:48; S OE3Id = 'ABZ_PB_Nord' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_Nord' AND JQAktJahr = 2015
17.03.2015 14:43:49; S OE3Id = 'ABZ_PB_Süd' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_Süd' AND JQAktJahr = 2015
17.03.2015 14:43:51; S OE3Id = 'ABZ_PB_West' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_West' AND JQAktJahr = 2015
17.03.2015 14:43:53; S OE3Id = 'ABZ_PB_WH' AND JQAktJahr = 2015 / OE3Id = 'ABZ_PB_WH' AND JQAktJahr = 2015
17.03.2015 14:43:54; S OE3Id = 'HBZ_ADM_SEKR' AND JQAktJahr = 2015 / OE3Id = 'HBZ_ADM_SEKR' AND JQAktJahr = 2015
17.03.2015 14:43:56; S OE3Id = 'HBZ_HL_HL_PB' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_HL_PB' AND JQAktJahr = 2015
17.03.2015 14:43:58; S OE3Id = 'HBZ_HL_LI' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_LI' AND JQAktJahr = 2015
17.03.2015 14:43:59; S OE3Id = 'HBZ_HL_REI' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_REI' AND JQAktJahr = 2015
17.03.2015 14:44:01; S OE3Id = 'HBZ_HL_RES' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_RES' AND JQAktJahr = 2015
17.03.2015 14:44:03; S OE3Id = 'HBZ_HL_TD' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_TD' AND JQAktJahr = 2015
17.03.2015 14:44:05; S OE3Id = 'HBZ_HL_VS' AND JQAktJahr = 2015 / OE3Id = 'HBZ_HL_VS' AND JQAktJahr = 2015
17.03.2015 14:44:06; S OE3Id = 'HBZ_PB_2 OG/3 OG' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_2 OG/3 OG' AND JQAktJahr = 2015
17.03.2015 14:44:08; S OE3Id = 'HBZ_PB_AT' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_AT' AND JQAktJahr = 2015
17.03.2015 14:44:10; S OE3Id = 'HBZ_PB_EG/1 OG' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_EG/1 OG' AND JQAktJahr = 2015
17.03.2015 14:44:12; S OE3Id = 'HBZ_PB_GG' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_GG' AND JQAktJahr = 2015
17.03.2015 14:44:13; S OE3Id = 'HBZ_PB_WGR' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_WGR' AND JQAktJahr = 2015
17.03.2015 14:44:15; S OE3Id = 'HBZ_PB_WH' AND JQAktJahr = 2015 / OE3Id = 'HBZ_PB_WH' AND JQAktJahr = 2015
17.03.2015 14:44:17; S OE3Id = 'HQ_QUELLE_QUELLE' AND JQAktJahr = 2015 / OE3Id = 'HQ_QUELLE_QUELLE' AND JQAktJahr = 2015
17.03.2015 14:44:18; S OE3Id = 'PB BL/RL_PB BL/RL_PB BL/RL' AND JQAktJahr = 2015 / OE3Id = 'PB BL/RL_PB BL/RL_PB BL/RL' AND JQAktJahr = 2015
27.08.2018 13:36:24; S OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2018 / OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2018
27.08.2018 13:36:26; S OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2018
27.08.2018 13:36:28; S OE3Id = 'ABZ_HL_Immobilien' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_Immobilien' AND JQAktJahr = 2018
27.08.2018 13:36:29; S OE3Id = 'ABZ_HL_LI' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_LI' AND JQAktJahr = 2018
27.08.2018 13:36:32; S OE3Id = 'ABZ_HL_REI' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_REI' AND JQAktJahr = 2018
27.08.2018 13:36:33; S OE3Id = 'ABZ_HL_RES' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_RES' AND JQAktJahr = 2018
27.08.2018 13:36:35; S OE3Id = 'ABZ_HL_TD' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_TD' AND JQAktJahr = 2018
27.08.2018 13:36:37; S OE3Id = 'ABZ_HL_VS' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_VS' AND JQAktJahr = 2018
27.08.2018 13:36:39; S OE3Id = 'ABZ_PB_AT' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_AT' AND JQAktJahr = 2018
27.08.2018 13:36:41; S OE3Id = 'ABZ_PB_Nord' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_Nord' AND JQAktJahr = 2018
27.08.2018 13:36:43; S OE3Id = 'ABZ_PB_Ost' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_Ost' AND JQAktJahr = 2018
27.08.2018 13:36:45; S OE3Id = 'ABZ_PB_Süd' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_Süd' AND JQAktJahr = 2018
27.08.2018 13:36:47; S OE3Id = 'ABZ_PB_West' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_West' AND JQAktJahr = 2018
27.08.2018 13:36:49; S OE3Id = 'ABZ_PB_WH' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_WH' AND JQAktJahr = 2018
27.08.2018 13:36:50; S OE3Id = 'EBZ_ADM_SEKR' AND JQAktJahr = 2018 / OE3Id = 'EBZ_ADM_SEKR' AND JQAktJahr = 2018
27.08.2018 13:36:52; S OE3Id = 'EBZ_HL_HL_PB' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_HL_PB' AND JQAktJahr = 2018
27.08.2018 13:36:54; S OE3Id = 'EBZ_HL_Immobilien' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_Immobilien' AND JQAktJahr = 2018
27.08.2018 13:36:56; S OE3Id = 'EBZ_HL_LI' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_LI' AND JQAktJahr = 2018
27.08.2018 13:36:58; S OE3Id = 'EBZ_HL_REI' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_REI' AND JQAktJahr = 2018
27.08.2018 13:36:59; S OE3Id = 'EBZ_HL_RES' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_RES' AND JQAktJahr = 2018
27.08.2018 13:37:01; S OE3Id = 'EBZ_HL_TD' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_TD' AND JQAktJahr = 2018
27.08.2018 13:37:03; S OE3Id = 'EBZ_HL_VS' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_VS' AND JQAktJahr = 2018
27.08.2018 13:37:05; S OE3Id = 'EBZ_PB_1. OG' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_1. OG' AND JQAktJahr = 2018
27.08.2018 13:37:07; S OE3Id = 'EBZ_PB_2. OG' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_2. OG' AND JQAktJahr = 2018
27.08.2018 13:37:09; S OE3Id = 'EBZ_PB_3. OG' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_3. OG' AND JQAktJahr = 2018
27.08.2018 13:37:10; S OE3Id = 'EBZ_PB_4. OG' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_4. OG' AND JQAktJahr = 2018
27.08.2018 13:37:12; S OE3Id = 'EBZ_PB_APOTHEKE' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_APOTHEKE' AND JQAktJahr = 2018
27.08.2018 13:37:14; S OE3Id = 'EBZ_PB_AT' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_AT' AND JQAktJahr = 2018
27.08.2018 13:37:16; S OE3Id = 'EBZ_PB_KITA' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_KITA' AND JQAktJahr = 2018
27.08.2018 13:37:18; S OE3Id = 'EBZ_PB_WGR' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_WGR' AND JQAktJahr = 2018
27.08.2018 13:37:19; S OE3Id = 'HV_Verwaltung_Verwaltung' AND JQAktJahr = 2018 / OE3Id = 'HV_Verwaltung_Verwaltung' AND JQAktJahr = 2018
27.08.2018 13:37:21; S OE3Id = 'PB BL/RL_PB BL/RL_PB BL/RL' AND JQAktJahr = 2018 / OE3Id = 'PB BL/RL_PB BL/RL_PB BL/RL' AND JQAktJahr = 2018
15.10.2018 11:24:23; S OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2018 / OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2018
15.10.2018 11:24:25; S OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2018
15.10.2018 11:24:27; S OE3Id = 'ABZ_HL_Immobilien' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_Immobilien' AND JQAktJahr = 2018
15.10.2018 11:24:28; S OE3Id = 'ABZ_HL_LI' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_LI' AND JQAktJahr = 2018
15.10.2018 11:24:30; S OE3Id = 'ABZ_HL_REI' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_REI' AND JQAktJahr = 2018
15.10.2018 11:24:31; S OE3Id = 'ABZ_HL_RES' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_RES' AND JQAktJahr = 2018
15.10.2018 11:24:32; S OE3Id = 'ABZ_HL_TD' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_TD' AND JQAktJahr = 2018
15.10.2018 11:24:33; S OE3Id = 'ABZ_HL_VS' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_VS' AND JQAktJahr = 2018
15.10.2018 11:24:35; S OE3Id = 'ABZ_PB_AT' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_AT' AND JQAktJahr = 2018
15.10.2018 11:24:38; S OE3Id = 'ABZ_PB_Nord' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_Nord' AND JQAktJahr = 2018
15.10.2018 11:24:40; S OE3Id = 'ABZ_PB_Ost' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_Ost' AND JQAktJahr = 2018
15.10.2018 11:24:41; S OE3Id = 'ABZ_PB_Süd' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_Süd' AND JQAktJahr = 2018
15.10.2018 11:24:44; S OE3Id = 'ABZ_PB_West' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_West' AND JQAktJahr = 2018
15.10.2018 11:24:45; S OE3Id = 'ABZ_PB_WH' AND JQAktJahr = 2018 / OE3Id = 'ABZ_PB_WH' AND JQAktJahr = 2018
15.10.2018 11:24:47; S OE3Id = 'EBZ_ADM_SEKR' AND JQAktJahr = 2018 / OE3Id = 'EBZ_ADM_SEKR' AND JQAktJahr = 2018
15.10.2018 11:24:49; S OE3Id = 'EBZ_HL_HL_PB' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_HL_PB' AND JQAktJahr = 2018
15.10.2018 11:24:51; S OE3Id = 'EBZ_HL_Immobilien' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_Immobilien' AND JQAktJahr = 2018
15.10.2018 11:24:53; S OE3Id = 'EBZ_HL_LI' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_LI' AND JQAktJahr = 2018
15.10.2018 11:24:55; S OE3Id = 'EBZ_HL_REI' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_REI' AND JQAktJahr = 2018
15.10.2018 11:24:56; S OE3Id = 'EBZ_HL_RES' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_RES' AND JQAktJahr = 2018
15.10.2018 11:24:58; S OE3Id = 'EBZ_HL_TD' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_TD' AND JQAktJahr = 2018
15.10.2018 11:25:00; S OE3Id = 'EBZ_HL_VS' AND JQAktJahr = 2018 / OE3Id = 'EBZ_HL_VS' AND JQAktJahr = 2018
15.10.2018 11:25:02; S OE3Id = 'EBZ_PB_1. OG' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_1. OG' AND JQAktJahr = 2018
15.10.2018 11:25:04; S OE3Id = 'EBZ_PB_2. OG' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_2. OG' AND JQAktJahr = 2018
15.10.2018 11:25:06; S OE3Id = 'EBZ_PB_3. OG' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_3. OG' AND JQAktJahr = 2018
15.10.2018 11:25:08; S OE3Id = 'EBZ_PB_4. OG' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_4. OG' AND JQAktJahr = 2018
15.10.2018 11:25:10; S OE3Id = 'EBZ_PB_APOTHEKE' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_APOTHEKE' AND JQAktJahr = 2018
15.10.2018 11:25:12; S OE3Id = 'EBZ_PB_AT' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_AT' AND JQAktJahr = 2018
15.10.2018 11:25:13; S OE3Id = 'EBZ_PB_KITA' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_KITA' AND JQAktJahr = 2018
15.10.2018 11:25:15; S OE3Id = 'EBZ_PB_WGR' AND JQAktJahr = 2018 / OE3Id = 'EBZ_PB_WGR' AND JQAktJahr = 2018
15.10.2018 11:25:17; S OE3Id = 'HV_Verwaltung_Verwaltung' AND JQAktJahr = 2018 / OE3Id = 'HV_Verwaltung_Verwaltung' AND JQAktJahr = 2018
15.10.2018 11:25:19; S OE3Id = 'PB BL/RL_PB BL/RL_PB BL/RL' AND JQAktJahr = 2018 / OE3Id = 'PB BL/RL_PB BL/RL_PB BL/RL' AND JQAktJahr = 2018
15.10.2018 11:26:36; S OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2018 / OE3Id = 'ABZ_ADM_SEKR' AND JQAktJahr = 2018
15.10.2018 11:26:38; S OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2018 / OE3Id = 'ABZ_HL_HL_PB' AND JQAktJahr = 2018
